lNDEX CAPITUM.

Pnornmuu ............................. 7
unm l. —Quibus in civilatibus et qua aelatc collegia epheborum llo

ruerint ............................. 12

Curru II. - De legibus collegiorum ................. ul

ξ 1. - De conditionibus ephebiam ineunui ............. ‘lb

Ξ ‘2. -· De tempore eplrebiae .................... 30

ᾗ 3. -- De formulis exeundi ex ephebia .............. 32
clim liI. - De magistratibus ephebiciS, et de titulis quos honoris

(unse ephebi sibimetipsis vindicabunt .............. 40

ξ l. - Qui magistratus attico et exteris collegiis communes luerint. lo

ζ 2. - De peculiaribus quibusdam magistratibus .......... 45

r. 3. - De muneribus et titulis honorificis epheborum ........ 55

uum lV. - De* epheborum exercitationibus ............ ot

ἒ l. - De sacris ......................... 62

ἥῖ. - De gymnastlcis et militaribus exercitationibus. . . . . . . til

33, - De litterarum et artium studiis .............. ,. 72

¹ concussio. ............................ , ”lu

nuruum .............................. 79

 

